<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anvesh Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Anvesh</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>I'm Arun</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p style="font-size:26px;" class="text-faded mb-5">Web Developer / Front End Developer</p>
         <!--   <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about me</a> -->
            <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down fa-5x"></i>
              </a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h1 class="section-heading text-black">
              Let me introduce myself.</h1>
            <hr class="light my-4">
            <p style="font-size:26px;" class="text-faded mb-4">I am a Web Developer working at Capital One. I have extensive professional experience in coding with HTML5, CSS3, Javascript, Angular and NodeJS. Currently looking for an opportunity to join a dynamic, ambitious, growing company and further nurture my career as a competent Full Stack Web Developer. A quick learner who can absorb new ideas and communicate clearly and effectively. A team player who thrives on creating engaging and creative solutions. My passion is to build solutions that help businesses enable or streamline their operations.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Hire me</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">THIS IS WHAT I DO.  </h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Web Design & Development</h3>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Front End Development - UI/UX</h3>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Servce/Client Side Scripting</h3>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Responsive/Mobile Web Design</h3>
              <p class="text-muted mb-0"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">PORTFOLIO</h2>
                <hr class="my-4">
              </div>
            </div>
          </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   Project-1 : Framework
                  </div>
                  <div class="project-name">
                    Angular, HTML, CSS, TypeScript
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://av1422.github.io/HTML_Bootostrap_Responsive_Website/" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Project-2 : Tribute Page
                  </div>
                  <div class="project-name">
                      HTML 5, Bootstrap
                    </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://av1422.github.io/Responsive-Website/" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Project-3 : Reponsive Website
                  </div>
                  <div class="project-name">
                  HTML 5, CSS3
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://dealer-jeffrey-21174.netlify.com/#" target="_blank">
              <img class="img-fluid " src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project-4 : Image-Walkway
                  </div>
                  <div class="project-name">
                    HTMl, Bootstrap
                  </div>
                </div>
              </div>
            </a>
          </div>

          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Project-5 : Simple Angular 2 Website
                  </div>
                  <div class="project-name">
                    HTML, CSS3, TypeScript, Angular 2
                  </div>
                </div>
              </div>
            </a>
          </div>
      <!--
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    -->
    </section>
    
     
    <section class="bg-dark text-white">
     
      <div class="container text-center">
        <h2 class="mb-4">Project's Source code</h2>
       <a  href="https://github.com/av1422"><i class="fa fa-github fa-5x"></i> </a>  <br/>     
        <a class="btn btn-light btn-xl sr-button" target="_blank" href="https://github.com/av1422/Angula2-SPA">Project-1</a>
        <a class="btn btn-light btn-xl sr-button" target="_blank" href="https://github.com/av1422/HTML_Bootostrap_Responsive_Website">Project-2</a>
        <a class="btn btn-light btn-xl sr-button" target="_blank" href="https://github.com/av1422/Responsive-Website">Project-3</a>
        <a class="btn btn-light btn-xl sr-button" target="_blank" href="https://github.com/av1422/Image-Walkway">Project-4</a>
        <a class="btn btn-light btn-xl sr-button" target="_blank" href="https://github.com/av1422/Angular2Website">Project-5</a>
        
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">I'd Love To Hear From You.</h2>
            <hr class="my-4">
            <p class="mb-5">Give me a call or send me an email and I will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>Work : 919-589-8819</p>
            <!-- <p>Office: 908-588-7090</p> -->
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:anveshv@yahoo.com">anveshv89@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>






    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>




  </body>

  
</html>
